# querify

./: .gitignore  BaseFaq.sln  CLAUDE.md  PROJECT_RULES.md  Querify.sln  README.md  docker-base.ps1  docker-base.sh  rename-all.sh
dotnet/BaseFaq.AI.Api/: BaseFaq.AI.Api.csproj  Dockerfile  Program.cs  appsettings.json
dotnet/BaseFaq.AI.Api/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Api/Infrastructure/: AiWorkerSessionService.cs
dotnet/BaseFaq.AI.Api/Properties/: launchSettings.json
dotnet/BaseFaq.AI.Business.Common/: BaseFaq.AI.Business.Common.csproj
dotnet/BaseFaq.AI.Business.Common/Abstractions/: IAiProviderContextResolver.cs  IFaqDbContextFactory.cs  ITenantAiProviderContextResolver.cs
dotnet/BaseFaq.AI.Business.Common/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Business.Common/Infrastructure/: AiProviderContextResolver.cs  FaqDbContextFactory.cs  TenantAiProviderContextResolver.cs
dotnet/BaseFaq.AI.Business.Common/Models/: AiProviderContext.cs
dotnet/BaseFaq.AI.Business.Common/Utilities/: DeterministicGuid.cs  JsonPayloadReader.cs  TextBounds.cs
dotnet/BaseFaq.AI.Business.Generation/: BaseFaq.AI.Business.Generation.csproj
dotnet/BaseFaq.AI.Business.Generation/Abstractions/: IFaqGenerationEngine.cs  IGenerationExecutionService.cs  IGenerationPromptBuilder.cs  IGenerationProviderClient.cs
dotnet/BaseFaq.AI.Business.Generation/Consumers/: FaqGenerationRequestedConsumer.cs
dotnet/BaseFaq.AI.Business.Generation/Dtos/: ContentRefStudyInput.cs  ContentRefStudyResult.cs  GeneratedFaqDraft.cs  StudiedContentRef.cs
dotnet/BaseFaq.AI.Business.Generation/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Business.Generation/Helpers/: ContentRefStudyHelper.cs
dotnet/BaseFaq.AI.Business.Generation/Models/: ContentRefStudyResult.cs  GeneratedFaqDraft.cs  GenerationPromptData.cs  StudiedContentRef.cs
dotnet/BaseFaq.AI.Business.Generation/Observability/: GenerationWorkerTracing.cs
dotnet/BaseFaq.AI.Business.Generation/Properties/: AssemblyInfo.cs
dotnet/BaseFaq.AI.Business.Generation/Service/: ContentRefStudyService.cs  DeterministicFaqGenerationEngine.cs  GeneratedFaqDraft.cs  GenerationExecutionService.cs  GenerationPromptBuilder.cs  GenerationProviderClient.cs  IFaqGenerationEngine.cs  SimpleFaqGenerationEngine.cs
dotnet/BaseFaq.AI.Business.Matching/: BaseFaq.AI.Business.Matching.csproj
dotnet/BaseFaq.AI.Business.Matching/Abstractions/: IFaqMatchingScorer.cs  IMatchingExecutionService.cs  IMatchingProviderClient.cs
dotnet/BaseFaq.AI.Business.Matching/Consumers/: FaqMatchingRequestedConsumer.cs
dotnet/BaseFaq.AI.Business.Matching/Dtos/: CandidateQuestion.cs
dotnet/BaseFaq.AI.Business.Matching/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Business.Matching/Service/: HybridFaqMatchingScorer.cs  IFaqMatchingScorer.cs  MatchingExecutionService.cs  MatchingProviderClient.cs  SimpleFaqMatchingScorer.cs
dotnet/BaseFaq.AI.Matching.Api/: BaseFaq.AI.Matching.Api.csproj  appsettings.json
dotnet/BaseFaq.AI.Matching.Api/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Matching.Test.IntegrationTests/: BaseFaq.AI.Matching.Test.IntegrationTests.csproj
dotnet/BaseFaq.AI.Persistence.AiDb/: AiDbContext.cs  AiDbContextFactory.cs  BaseFaq.AI.Persistence.AiDb.csproj
dotnet/BaseFaq.AI.Persistence.AiDb/Configurations/: GenerationArtifactConfiguration.cs  GenerationJobConfiguration.cs  ProcessedMessageConfiguration.cs
dotnet/BaseFaq.AI.Persistence.AiDb/Entities/: GenerationArtifact.cs  GenerationJob.cs  ProcessedMessage.cs
dotnet/BaseFaq.AI.Persistence.AiDb/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Test.IntegrationTest/: BaseFaq.AI.Test.IntegrationTest.csproj  appsettings.json
dotnet/BaseFaq.Broadcast.Common.Persistence.BroadcastDb/: BaseFaq.Broadcast.Common.Persistence.BroadcastDb.csproj  BroadcastDbContext.cs
dotnet/BaseFaq.Common.Architecture.Test.IntegrationTest/: BaseFaq.Common.Architecture.Test.IntegrationTest.csproj  ProjectRulesComplianceTests.cs  RepositoryArchitectureComplianceTests.cs
dotnet/BaseFaq.Common.EntityFramework.Core/: BaseDbContext.cs  BaseFaq.Common.EntityFramework.Core.csproj  PostgresDatabaseProvisioner.cs
dotnet/BaseFaq.Common.EntityFramework.Core.Audit/: BaseFaq.Common.EntityFramework.Core.Audit.csproj
dotnet/BaseFaq.Common.EntityFramework.Core.AutoHistory/: AutoHistory.cs  AutoHistoryOption.cs  BaseFaq.Common.EntityFramework.Core.AutoHistory.csproj
dotnet/BaseFaq.Common.EntityFramework.Tenant/: BaseFaq.Common.EntityFramework.Tenant.csproj  TenantDbContext.cs
dotnet/BaseFaq.Common.Infrastructure.Core/: BaseFaq.Common.Infrastructure.Core.csproj
dotnet/BaseFaq.Direct.Common.Persistence.Direct/: BaseFaq.Direct.Common.Persistence.Direct.csproj  DirectDbContext.cs
dotnet/BaseFaq.EngagementHub.Common.Persistence.EngagementHubDb/: BaseFaq.EngagementHub.Common.Persistence.EngagementHubDb.csproj  EngagementHubDbContext.cs
dotnet/BaseFaq.Faq.Portal.Api/: BaseFaq.Faq.Portal.Api.csproj
dotnet/BaseFaq.Faq.Portal.Business.Faq/: BaseFaq.Faq.Portal.Business.Faq.csproj
dotnet/BaseFaq.Faq.Portal.Business.Vote/: BaseFaq.Faq.Portal.Business.Vote.csproj
dotnet/BaseFaq.Faq.Portal.Test.IntegrationTests/: BaseFaq.Faq.Portal.Test.IntegrationTests.csproj
dotnet/BaseFaq.Faq.Public.Api/: BaseFaq.Faq.Public.Api.csproj
dotnet/BaseFaq.Faq.Public.Business.FaqItem/: BaseFaq.Faq.Public.Business.FaqItem.csproj
dotnet/BaseFaq.Models.Ai/: BaseFaq.Models.Ai.csproj
dotnet/BaseFaq.Models.QnA/: BaseFaq.Models.QnA.csproj
dotnet/BaseFaq.QnA.Common.Domain/: BaseFaq.QnA.Common.Domain.csproj
dotnet/BaseFaq.QnA.Common.Helper/: BaseFaq.QnA.Common.Helper.csproj  Class1.cs
dotnet/BaseFaq.QnA.Common.Persistence.QnADb/: BaseFaq.QnA.Common.Persistence.QnADb.csproj  QnADbContext.cs
dotnet/BaseFaq.QnA.Portal.Api/: BaseFaq.QnA.Portal.Api.csproj  Dockerfile  Program.cs  appsettings.json
dotnet/BaseFaq.QnA.Portal.Test.IntegrationTests/: BaseFaq.QnA.Portal.Test.IntegrationTests.csproj  appsettings.json
(+2951 files in other folders)
