<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.Mvc\BaseFaq.Common.Infrastructure.Mvc.csproj"/>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.Sentry\BaseFaq.Common.Infrastructure.Sentry.csproj"/>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.Swagger\BaseFaq.Common.Infrastructure.Swagger.csproj"/>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.MassTransit\BaseFaq.Common.Infrastructure.MassTransit.csproj"/>
        <ProjectReference Include="..\BaseFaq.Common.EntityFramework.Tenant\BaseFaq.Common.EntityFramework.Tenant.csproj"/>
        <ProjectReference Include="..\BaseFaq.Models.Tenant\BaseFaq.Models.Tenant.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.Portal.Business.Faq\BaseFaq.Faq.Portal.Business.Faq.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.Portal.Business.FaqItem\BaseFaq.Faq.Portal.Business.FaqItem.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.Portal.Business.FaqItemAnswer\BaseFaq.Faq.Portal.Business.FaqItemAnswer.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.Portal.Business.Tag\BaseFaq.Faq.Portal.Business.Tag.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.Portal.Business.ContentRef\BaseFaq.Faq.Portal.Business.ContentRef.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.Portal.Business.Feedback\BaseFaq.Faq.Portal.Business.Feedback.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.Portal.Business.Vote\BaseFaq.Faq.Portal.Business.Vote.csproj"/>
    </ItemGroup>

</Project>
