<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BaseFaq.Models.Ai</AssemblyName>
        <RootNamespace>BaseFaq.Models.Ai</RootNamespace>
    </PropertyGroup>

</Project>
