<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <ProjectReference Include="..\BaseFaq.Common.EntityFramework.Core.SoftDelete\BaseFaq.Common.EntityFramework.Core.SoftDelete.csproj" />
    </ItemGroup>

</Project>
