<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Models.Tenant\BaseFaq.Models.Tenant.csproj"/>
        <ProjectReference Include="..\BaseFaq.Models.User\BaseFaq.Models.User.csproj"/>
        <ProjectReference Include="..\\BaseFaq.Common.EntityFramework.Core\\BaseFaq.Common.EntityFramework.Core.csproj"/>
        <ProjectReference Include="..\\BaseFaq.Common.Infrastructure.Core\\BaseFaq.Common.Infrastructure.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
