<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.Core\BaseFaq.Common.Infrastructure.Core.csproj"/>
        <ProjectReference Include="..\BaseFaq.QnA.Portal.Business.Answer\BaseFaq.QnA.Portal.Business.Answer.csproj"/>
        <ProjectReference Include="..\BaseFaq.QnA.Portal.Business.KnowledgeSource\BaseFaq.QnA.Portal.Business.KnowledgeSource.csproj"/>
        <ProjectReference Include="..\BaseFaq.QnA.Portal.Business.Question\BaseFaq.QnA.Portal.Business.Question.csproj"/>
        <ProjectReference Include="..\BaseFaq.QnA.Portal.Business.QuestionSpace\BaseFaq.QnA.Portal.Business.QuestionSpace.csproj"/>
        <ProjectReference Include="..\BaseFaq.QnA.Portal.Business.ThreadActivity\BaseFaq.QnA.Portal.Business.ThreadActivity.csproj"/>
        <ProjectReference Include="..\BaseFaq.QnA.Portal.Business.Topic\BaseFaq.QnA.Portal.Business.Topic.csproj"/>
        <ProjectReference Include="..\BaseFaq.QnA.Common.Persistence.QnADb\BaseFaq.QnA.Common.Persistence.QnADb.csproj"/>
        <ProjectReference Include="..\BaseFaq.Models.QnA\BaseFaq.Models.QnA.csproj"/>
    </ItemGroup>

</Project>
