<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>basefaq-ai-api</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.Telemetry\BaseFaq.Common.Infrastructure.Telemetry.csproj"/>
        <ProjectReference Include="..\BaseFaq.Common.EntityFramework.Tenant\BaseFaq.Common.EntityFramework.Tenant.csproj"/>
        <ProjectReference Include="..\BaseFaq.AI.Business.Generation\BaseFaq.AI.Business.Generation.csproj"/>
        <ProjectReference Include="..\BaseFaq.AI.Business.Matching\BaseFaq.AI.Business.Matching.csproj"/>
    </ItemGroup>

</Project>
