<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BaseFaq.Broadcast.Common.Persistence.BroadcastDb</PackageId>
        <AssemblyName>BaseFaq.Broadcast.Common.Persistence.BroadcastDb</AssemblyName>
        <RootNamespace>BaseFaq.Broadcast.Common.Persistence.BroadcastDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Common.EntityFramework.Core\BaseFaq.Common.EntityFramework.Core.csproj"/>
        <ProjectReference Include="..\BaseFaq.Common.EntityFramework.Tenant\BaseFaq.Common.EntityFramework.Tenant.csproj"/>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.Core\BaseFaq.Common.Infrastructure.Core.csproj"/>
        <ProjectReference Include="..\BaseFaq.Models.Broadcast\BaseFaq.Models.Broadcast.csproj" />
    </ItemGroup>

</Project>
